{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PerfilesDB;User=root;Password=;"
  },
  "JwtSettings": {
    "SecretKey": "MiClaveSecretaSuperSeguraParaJWT123456789",
    "Issuer": "BackendPerfiles",
    "Audience": "FrontEndPerfiles",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
